.panel-heading 
  a.btn.btn-primary.pull-right data-toggle="modal" data-target="#_modal"
    i.fa.fa-plus
  h4 Part Brand
.panel-body
  .col-md-2.no-pad-right
    =render '/admin/partials/parts_nav'
  .col-md-10.border-left.min-200
    table.table.table-hover
      thead
        tr
          td Name
          td.text-right.action-s
      tbody.pushable
        -@part_brands.each do |c|
          tr
            td 
              =c.name
            td
              .btn-group
                a.btn.btn-default.btn-action  data-toggle="modal" data-target="##{c.id}_modal"
                  i.fa.fa-pencil
                =render 'modal',:s=>c



=render 'modal',:s=>@part_brand