ul
  a href="/admin/apparels" class="#{is_active('admin/apparels')}"
    li
      | Apparels
  a href="/admin/apparel_categories" class="#{is_active('admin/apparel_categories')}"
    li
      | Apparel Category
  a href="/admin/apparel_brands" class="#{is_active('admin/apparel_brands')}"
    li
      | Apparel Brands
