ul
  a href="/admin/cars" class="#{is_active('admin/cars')}"
    li
      | Cars
  a href="/admin/car_brands" class="#{is_active('admin/car_brands')}"
    li
      | Car Brands
  a href="/admin/kit_categories/" class="#{is_active('admin/kit_categories')}"
    li 
      | Kit Categories

  a href="/admin/kit_types/" class="#{is_active('admin/kit_types')}"
    li 
      | Kit Types


  a href="/admin/pre_owned_cars/" class="#{is_active('admin/pre_owned_cars')}"
    li 
      | Pre-owned Cars