ul
  a href="/admin/parts" class="#{is_active('admin/parts')}"
    li
      | Parts
  a href="/admin/part_brands" class="#{is_active('admin/part_brands')}"
    li
      | Part Brands
  a href="/admin/part_types/" class="#{is_active('admin/part_types')}"
    li 
      | Part Types
  a href="/admin/part_categories/" class="#{is_active('admin/part_categories')}"
    li 
      | Part Category