ul
  a href="/admin/posts?category=1" class="#{is_active_post('1')}"
    li
      | Gallery
  a href="/admin/posts?category=2" class="#{is_active_post('2')}"
    li
      | Consumables
  a href="/admin/posts?category=3" class="#{is_active_post('3')}"
    li
      | What's new
  a href="/admin/students" class="#{is_active('admin/students')}"
    li
      | Students
  a href="/admin/posts?category=4" class="#{is_active_post('4')}"
    li
      | Slider