.sidebar.small
  .nav

    ul
      li.filler

      li
        a href="/admin/posts?category=1"  data-push="true" data-toggle="tooltip" data-placement="right" title="" data-original-title="Site CMS"
          i.fa.fa-archive
            span.nav-title Site CMS



      li
        a href="/admin/settings"  data-push="true" data-toggle="tooltip" data-placement="right" title="" data-original-title="Settings"
          i.fa.fa-wrench
            span.nav-title Settings




      li
        a href="/logout" data-method="delete" rel="nofollow" data-toggle="tooltip" data-placement="right" title="Sign out"
          i.fa.fa-sign-out
            span.nav-title Logout
      
      li.bottom
        a.collapse-btn.expand-sidebar href="#"
          i.fa.fa-angle-right