doctype html
html
  head
    
    = stylesheet_link_tag    "admin"
    = javascript_include_tag "admin"
    = favicon_link_tag '/', rel: 'apple-touch-icon', type: 'image/png'


    link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
    link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700" rel="stylesheet" type="text/css"

    = csrf_meta_tags

  body
    .wrapper
      =render '/admin/partials/header'
      =render '/admin/partials/sidebar'
      .main.small
        .inner-wrapper#main
          .row
            .col-md-12
              .panel
                = yield
    #overlay.hidden
      i.fa.fa-circle-o-notch.fa-spin 
    



