doctype html
html.no-touch
  head
    title
    
    = stylesheet_link_tag    "admin"
    = javascript_include_tag "devise"
    = favicon_link_tag '/', rel: 'apple-touch-icon', type: 'image/png'


    = csrf_meta_tags

  body
    .wrapper
      = yield
    #overlay.hidden
    



