doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    meta http-equiv="cache-control" content="no-cache"
    meta http-equiv="pragma" content="no-cache"
    meta http-equiv="expires" content="0"
    
    title IMOSTI
    meta charset="utf-8" 
    meta content="" name="description" 
    meta content="width=device-width, initial-scale=1" name="viewport"


    = stylesheet_link_tag    "site", media: "all"    
    = javascript_include_tag "site"
    


    link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel='stylesheet' type='text/css'



    = csrf_meta_tags


  body
    = yield


 



